# ReactiveKafkaConsumer

./: build.gradle  settings.gradle
src/main/java/com/example/reactivekafkaconsumer/: CaseDto.java  ReactiveKafkaConsumerApplication.java
src/main/java/com/example/reactivekafkaconsumer/kafka/: KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/reactivekafkaconsumer/: ReactiveKafkaConsumerApplicationTests.java
